SECRET_KEY=arsandicoding

CLOUD_NAME=dtna3fs09
API_KEY=161633142992128
API_SECRET=Lq_KHQmr0QR-JLAbmdWo1DvvSfo

SERVER_KEY=SB-Mid-server-4l2d8Qb70xZ8v4M6uxTAQ4nf
CLIENT_KEY=SB-Mid-client-4K7kiNsZHyuEulZ-
EMAIL_SYSTEM=arsandiwp@gmail.com
PASSWORD_SYSTEM=zsoikjowbwdgdmar